{
  "name": "fewsion-website",
  "version": "1.0.0",
  "description": "Fewsion — India's first performance-first creator marketplace. Marketing website.",
  "private": true,
  "homepage": "https://fewsion.in",
  "repository": {
    "type": "git",
    "url": "https://github.com/piyushrastogi170/fewsion-website.git"
  },
  "scripts": {
    "dev": "npx next dev -p 3040",
    "build": "next build",
    "start": "next start -p 3040",
    "lint:json": "node scripts/validate-json.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.111.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.4.2",
    "framer-motion": "^11.18.2",
    "lucide-react": "^1.31.0",
    "next": "14.2.25",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "20.19.43",
    "@types/react": "18.3.31",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
